
{
  "short_name": "노후투자V2",
  "name": "노후투자V2",
  "icons": [
    {
      "src": "/icon.svg?v=2.2.3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#f7f8fa"
}
